<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>AccountsFN</title>
<meta name="author" content="Sh3lo">
<link rel="icon" href="images/logo1.png" type="image/png">
<link rel="stylesheet" href="styles/about.min.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&amp;di22:23%2008.05.2020splay=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="scripts/slick/slick.css">
<link rel="stylesheet" type="text/css" href="scripts/slick/slick-theme.css">
<link rel="stylesheet" href="use.fontawesome.com/releases/v5.11.2/css/all.html">
</head>
<body>
<div id="header">
</div>
<div id="content">
<div id="navigation">
<h1><img class="logo" src="images/logo1.png"> About us.</h1>
<a href="#"><button class="btn btn-slide-top-revert">Contact us</button></a>
<a href="feedbacks.html"><button class="btn2 ">Feedbacks</button></a>
<a href="index-2.html"><button class="btn2 products">Products</button></a>
</div>
<div id="cont">
<img class="shop-bg" src="images/hero_right_gs.png" alt="">
<h1>AccountsFN Ltd.
<div class="ret">-We're retail gaming stories since 2018</div>
</h1>
<p>Our store was created from gamers for gamers. That's why we want to ensure you the most satisfaction with shopping</p>
<p>Therefore, it is possible to <b>return the product without giving a reason to 12h</b> and we will <b>refund the total purchase cost</b> to 12 hours.
</p>
<p>Our <a href="tos.html">Term of Service</a> and <a href="pp.html">Privacy Policy</a></p>
</div>
</div>
<div id="footer">
<div class="footer-text">
<img src="images/logo1.png" alt=""><br>
<div class="text">
<a href="#">Contact us.</a>
<p> &copy; AccountsFN 2018-2021</p>
</div>
</div>
</div>
</body>
