<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>AccountsFN</title>
<meta name="description" content="Legit and verified fortnite accounts shop, Providing you with a variety of cheap & high quality accounts.">
<meta name="title" content="BEST FORTNITE ACCOUNTS SHOP">
<meta name="og:image" content="https://cdn.discordapp.com/attachments/907536396355522610/909826545043005440/logo1.png">
<meta name="author" content="Sh3lo">
<link rel="icon" href="images/logo1.png" type="image/png">
<link rel="stylesheet" href="styles/main.min.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="scripts/slick/slick.css">
<link rel="stylesheet" type="text/css" href="scripts/slick/slick-theme.css">
<link rel="stylesheet" href="use.fontawesome.com/releases/v5.11.2/css/all.html">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165893250-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-165893250-2');
  </script>
</head>
<body>
<div id="1" class="popup">
<button onclick="toggle()">X</button>
<img src="images/logo1.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p>
</h5>
<div class="form-input">
<label for="email">Email Address </label>
<input type="email" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate?hosted_button_id=V475GX8EE9KSW">Purchase 20.00 USD</a>
</div>
<div id="2" class="popup">
<button onclick="toggle2()">X</button>
<img src="images/logo1.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p>
</h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate?hosted_button_id=V475GX8EE9KSW">Purchase 20.00 USD</a>
</div>
<div id="3" class="popup">
<button onclick="toggle3()">X</button>
<img src="images/logo1.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p>
</h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate?hosted_button_id=V475GX8EE9KSW">Purchase 20,00 USD</a>
</div>
<div id="4" class="popup">
<button onclick="toggle4()">X</button>
<img src="images/logo1.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p>
</h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate?hosted_button_id=RHUFEGR6FS7ZW">Purchase 10.00 USD</a>
</div>
<div id="5" class="popup">
<button onclick="toggle5()">X</button>
<img src="images/logo1.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p>
</h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate?hosted_button_id=2LGBGDD7MXWGL">Purchase 15.00 USD</a>
</div>
<div id="6" class="popup">
<button onclick="toggle6()">X</button>
<img src="images/logo1.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p>
</h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate?hosted_button_id=V475GX8EE9KSW">Purchase 20.00 USD</a>
</div>
<div id="7" class="popup">
<button onclick="toggle7()">X</button>
<img src="images/logo1.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p>
</h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate?hosted_button_id=2LGBGDD7MXWGL">Purchase 15.00 USD</a>
</div>
<div id="8" class="popup">
<button onclick="toggle8()">X</button>
<img src="images/logo1.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p>
</h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate?hosted_button_id=2LGBGDD7MXWGL">Purchase 15.00 USD</a>
</div>
<div id="9" class="popup">
<button onclick="toggle9()">X</button>
<img src="images/logo1.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p>
</h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate?hosted_button_id=2LGBGDD7MXWGL">Purchase 15.00 USD</a>
</div>
<div id="10" class="popup">
<button onclick="toggle10()">X</button>
<img src="images/logo1.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p>
</h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate?hosted_button_id=KSZW8VMT9TNAN">Purchase 50.00 USD</a>
</div>
<div id="11" class="popup">
<button onclick="toggle11()">X</button>
<img src="images/logo1.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p>
</h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate?hosted_button_id=PT8HV9AJSXWTC">Purchase 30.00 USD</a>
</div>
<div id="12" class="popup">
<button onclick="toggle12()">X</button>
<img src="images/logo1.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p>
</h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate?hosted_button_id=MW8Q3PABGE6QQ"> Purchase 40.00 USD</a>
</div>
<div id="blur" class="container">
<div id="navigation">
<a href="about.html"><button class="prod btn-slide-left">About us</button></a>
<a href="feedbacks.html"><button>Feedback</button></a>
</div>
<div id="header">
<img src="images/tlo.png">
<div class="logo">
<h1>AccountsFN</h1>
<p class="mob-hidden-vs">More Than Fortnite...
</p>
<a href="https://discord.gg/fw82JDVcyx"><button>Discord</button></a>
</div>
</div>
<div id="content">
<div class="cont">
<h1 class="mob-hidden">Find something for you</h1>
<h1 style="display: none;">
<div class="txt" style="color: rgb(183, 0, 255); display: inline;">🎁 Gift</div> with every order ends in:<div id="time" style="color: red;"> </div>
<div style="display: none;" id="zegar"></div>
</h1>
<p><i class="fas fa-sort-down"></i></p>
<div class="products">
<div class="box">
<div class="image">
<img src="images/renegade.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] RENEGADE RAIDER 🔥<br> </h3>
<h4> In stock: 2 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are Full Access. </b><br>
<img src="images/shield.gif"> &nbsp <b>Automatized Delivery system.</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle()"> Purchase 20.00 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/3.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] OG SKULL TROOPER 🔥<br> </h3>
<h4> In stock: 3 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are Full Access. </b><br>
<img src="images/shield.gif"> &nbsp <b>Automatized Delivery system.</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle2()"> Purchase 20.00 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/ghoul.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] GHOUL TROOPER 🔥<br> </h3>
<h4> In stock: 1 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are Full Access. </b><br>
<img src="images/shield.gif"> &nbsp <b>Automatized Delivery system.</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle3()"> Purchase 20.00 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/recon.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] RECON EXPERT 🔥<br></h3>
<h4> In stock: 4 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are Full Access. </b><br>
<img src="images/shield.gif"> &nbsp <b>Automatized Delivery system.</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle4()"> Purchase 10.00 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/black.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] BLACK KNIGHT 🔥<br> </h3>
<h4> In stock: 4 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are Full Access. </b><br>
<img src="images/shield.gif"> &nbsp <b>Automatized Delivery system.</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle5()"> Purchase 15.00 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/aerial.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] AERIAL ASSAULT 🔥<br> </h3>
<h4> In stock: 3 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are Full Access. </b><br>
<img src="images/shield.gif"> &nbsp <b>Automatized Delivery system.</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle6()"> Purchase 20.00 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/galaxy.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] GALAXY 🔥<br> </h3>
<h4> In stock: 6 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are Full Access. </b><br>
<img src="images/shield.gif"> &nbsp <b>Automatized Delivery system.</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle9()"> Purchase 15.00 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/ikonik.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] IKONIK 🔥<br> </h3>
<h4> In stock: 4 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are Full Access. </b><br>
<img src="images/shield.gif"> &nbsp <b>Automatized Delivery system.</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle7()"> Purchase 15.00 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/wonder.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] WONDER 🔥<br> </h3>
<h4> In stock: 14 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are Full Access. </b><br>
<img src="images/shield.gif"> &nbsp <b>Automatized Delivery system.</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle8()"> Purchase 15.00 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/10.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] RENEGADE RAIDER + BLACK KNIGHT 🔥<br> </h3>
<h4> In stock: 3 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are Full Access. </b><br>
<img src="images/shield.gif"> &nbsp <b>Automatized Delivery system.</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle11()"> Purchase 30.00 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/11.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] RENEGADE RAIDER + AERIAL ASSAULT 🔥<br> </h3>
<h4> In stock: 2 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are Full Access. </b><br>
<img src="images/shield.gif"> &nbsp <b>Automatized Delivery system.</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle12()"> Purchase 40.00 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/12.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] RENEGADE RAIDER + OG GHOUL + OG SKULL 🔥<br> </h3>
<h4> In stock: 1 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are Full Access. </b><br>
<img src="images/shield.gif"> &nbsp <b>Automatized Delivery system.</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle10()"> Purchase 50.00 USD</button>
</div>
</div>
</div>
<h1>Recent feedbacks</h1>
<h2>
<div class="green" alt="positive">142 </div>| 2 |<div class="red"> 0</div>
</h2>
<img src="#" alt="">
<p><i class="fas fa-sort-down"></i></p>
<div id="feedbacks">
<div class="carousel">
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[grizzly] I like it ✌️👍👍👍
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[qwerty] Thanks for renegade raider bro thanks <3 </div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Sally_8] I GOT RENEGADE IN MY GIFT ❤️
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[SnoppppyD] lol nice promotion
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[G5Fid3r] I didn't know whether to risk it but it was worth it.
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[No1 Gamer] Beautifull skins 😍
</div>
<div class="feedback">
⭐⭐⭐⭐ <br>
[SEGRO] At the beginning there was a problem, but it was quickly resolved. Thanks for the help and
skins
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Roqsaa a] I recommend this shop. (low prices, great stuff)
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[ergot] Legit website i recommend it!!
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[WilQ] YO! its awsome
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Sagma Rah] Great work, thank u for the skins !
</div>
<div class="feedback">
⭐⭐⭐⭐ <br>
[Mark66] work
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Bastian] Nice shop!
</div>
<div class="feedback">
⭐⭐⭐⭐ <br>
[213spaceforce] OMG thanks for gift guys 🙈 BEST SHOP!!
</div>
<div class="feedback">
⭐⭐⭐⭐ <br>
[Jakubbbo 07] I bought 10x account. It worked 8. I contacted the support and I got 2 new ones.
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Saaee's Gaming] Very good site lol, fast and good
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Luke] OMG!! love u guys
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[biggmaster] Thank you for help
</div>
<div class="feedback">
⭐⭐⭐⭐ <br>
[xXalanXx] vety good site
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Ean] all works, good shop guys
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Michael] danke...
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[anon] LEGIT, THANKS
</div>
<div class="feedback">
 ⭐⭐⭐⭐⭐ <br>
[Braeden] Je veux mon compte !!
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Maciek] account work
</div>
<div class="feedback">
⭐⭐⭐⭐ <br>
[Kris] The service was not in Russian
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[:)] Really nice shop!!! :D
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Jjocker_] grand magasin
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Bastian] DANKEEE YAA!
</div>
<div class="feedback">
⭐⭐⭐⭐ <br>
[bleik] Uma bela loja
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-text">
<img src="images/logo1.png" alt=""><br>
<div class="text">
<a href="https://discord.gg/a6D29bSJuF">Contact us.</a>
<p>AccountsFN &copy; 2018-2021</p>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="scripts/timer2.js"></script>
<script type="text/javascript" src="scripts/timer.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
<script type="text/javascript" src="code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript" src="code.jquery.com/jquery-migrate-3.1.0.js"></script>
<script type="text/javascript" src="scripts/slick/slick.min.js"></script>
<script type="text/javascript">
      $(document).ready(function () {
        $('.carousel').slick({
          arrows: false,
          adaptiveHeight: true,
          autoplay: true,
          autoplaySpeed: 1300,
          centerMode: true,
          swipeToSlide: true,
          responsive: [
            {
              breakpoint: 2550,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
              }
            },
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        });
      });
    </script>
</body>